{
  "name": "mkdsc",
  "private": true,
  "version": "1.0.2",
  "scripts": {
    "tauri:dev": "npm --prefix frontend run dev",
    "tauri:build": "npm --prefix frontend run build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
